<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.3.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
