# team1-merch-shop

./: .gitignore  Dockerfile  LICENSE  MerchStore.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml  ci.yml  docker-publish.yml  test.yml
infra/: create_review_api.sh
infra/ReviewApiClient/: Program.cs
infra/ReviewApiFunction/: ApiKeyAuthDocumentFilter.cs  GetProductReviews.cs  Models.cs  Program.cs  SwaggerConfiguration.cs
infra/ReviewApiFunction/Properties/: launchSettings.json
src/MerchStore.Application/: DependencyInjection.cs  MerchStore.Application.csproj
src/MerchStore.Application/Commands/Products/: CreateProductCommand.cs  UpdateProductCommand.cs
src/MerchStore.Application/Common/Interfaces/: IRepositoryManager.cs  IUnitOfWork.cs
src/MerchStore.Application/Services/Implementations/: CatalogService.cs  OrderService.cs  ProductManagementService.cs  ReviewService.cs
src/MerchStore.Application/Services/Interfaces/: IOrderService.cs  IProductManagementService.cs  IReviewService.cs
src/MerchStore.Domain/: MerchStore.Domain.csproj
src/MerchStore.Domain/Common/: Entity.cs
src/MerchStore.Domain/Entities/: Order.cs  OrderProducts.cs  Product.cs  Review.cs
src/MerchStore.Domain/Enums/: OrderStatus.cs  ReviewStatus.cs
src/MerchStore.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs
src/MerchStore.Domain/ValueObjects/: Money.cs  ReviewStats.cs
src/MerchStore.Infrastructure/: DependencyInjection.cs  DesigneTimeDB.cs  MerchStore.Infrastructure.csproj
src/MerchStore.Infrastructure/ExternalServices/: LoginService.cs
src/MerchStore.Infrastructure/ExternalServices/Reviews/: ExternalReviewRepository.cs  MockReviewService.cs  ReviewApiClient.cs
src/MerchStore.Infrastructure/ExternalServices/Reviews/Models/: ReviewStatsDto.cs
src/MerchStore.Infrastructure/Migrations/: 20250428091340_InitialCreate.Designer.cs  20250428091340_InitialCreate.cs  20250505143452_InitialSqlServer.Designer.cs  20250505143452_InitialSqlServer.cs  20250507133853_InitSqlServer.Designer.cs  20250507133853_InitSqlServer.cs  20250513172602_Login.Designer.cs  20250513172602_Login.cs  20250514202243_DennisTestMigration.Designer.cs  20250514202243_DennisTestMigration.cs  20250610145857_UpdateModel.Designer.cs  20250610145857_UpdateModel.cs  AppDbContextModelSnapshot.cs
src/MerchStore.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeeder.cs  DesignTimeDbContextFactory.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/MerchStore.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/MerchStore.Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryManager.cs
src/MerchStore.Infrastructure/Services/: DatabaseInitializationService.cs
src/MerchStore.WebApi/: Dockerfile  MerchStore.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MerchStore.WebApi/Authentication/ApiKey/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/MerchStore.WebApi/Configuration/: AuthenticationExtensions.cs  AzureConfiguration.cs  CorsConfiguration.cs  KestrelConfiguration.cs  MiddlewareConfiguration.cs  SwaggerConfiguration.cs
src/MerchStore.WebApi/Controllers/: AuthorizationController.cs  OrderController.cs  ProdcuctsController.cs  ResourceController.cs  ReviewsController.cs
src/MerchStore.WebApi/Models/Dtos/: ProductDto.cs  ReviewDto.cs
src/MerchStore.WebApi/Models/Dtos/Orders/: AddOrderItemDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderProductDto.cs  OrderUpdateDto.cs
src/MerchStore.WebApi/Models/Dtos/Products/: CreateProductRequestDto.cs  ProductDto.cs  UpdateProductRequestDto.cs
src/MerchStore.WebClient/: .env.example  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/MerchStore.WebClient/src/: App.tsx  interfaces.ts  main.tsx
src/MerchStore.WebUI/: Program.cs
src/MerchStore.WebUI/Controllers/: HomeController.cs
terraform/: main.tf  variables.tf
tests/MerchStore.Domain.UnitTests/: UnitTest1.cs
tests/Merchstore.Application.UnitTests/: Merchstore.Application.UnitTests.csproj
(+94 files in other folders)
